Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: IPA أستخراج التطبيقات بصيغة
Depiction: https://5boosh.github.io/repo/depictions/?p=test1
Name: bfdecrypt

Package: kr.xsf1re.flyjb
Version: 0.2.3~beta3
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), mobilesubstrate, applist, preferenceloader
Filename: ./debs/kr.xsf1re.flyjb_0.2.3_beta3_iphoneos-arm.deb
Size: 366658
MD5sum: 74b39694b3d5dcf41c074668b140fead
SHA1: b7364dffb85308bf8eebc4ce997a3c51bfd65706
SHA256: 52132b95022f07dbed81f08612777676092a9f16be47b475e235b0511bbb7eb3
Section: Tweaks
Description: أداة أخفاء الجلبريك عن التطبيقات
Depiction: https://5boosh.github.io/repo/depictions/?p=test2
Author: XsF1re
Name: FlyJB

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Description: AppStore يتيح لك تقليل أصدارات التطبيقات من
Author: CokePokes
Depiction: https://5boosh.github.io/repo/depictions/?p=test3
Name: AppStore++

Package: me.nepeta.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), mobilesubstrate
Filename: ./debs/me.nepeta.selector_0.1.2_iphoneos-arm.deb
Size: 29154
MD5sum: be2ec8dc2bfdf9598b0931ec99d49184
SHA1: 845cdcb663c179e1a0081a05f2887dc0ac618767
SHA256: c7ec62a1ab2baab048f7ae44de312f784f2b6289128d96b9116d0572da28693a
Section: Tweaks
Description: أداة نسخ وترجمه فورية
Depiction: https://5boosh.github.io/repo/depictions/?p=test4
Author: Nepeta
Name: Selector

Package: com.bros4x.goldly
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=10.0), mobilesubstrate
Filename: ./debs/com.bros4x.goldly_1.1_iphoneos-arm.deb
Size: 34583364
MD5sum: 895125aa45f4f40779702e67bd0bccbb
SHA1: 80c290d08140f52485b82b4584f523514bca95f3
SHA256: db6fc80d44eca973bbe02c53c3576c585d15a83a40ea26d9a281045dc96f838d
Section: سمات
Depiction: https://5boosh.github.io/repo/depictions/?p=test5
Description: ثيم رائع - support iOS 10 . 11 . 12 . 13
Name: GoldLy

Package: com.antique.blots
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), mobilesubstrate
Filename: ./debs/com.antique.blots_0.0.6.deb
Size: 28698
MD5sum: 5e2d44be1f2a43643359360041700181
SHA1: 9c39e8c17b52b030219b302c56cbc2dc16f3f52c
SHA256: a3e4438eed524364e448211e53dfee75cdb6197ea0db9d10a45255b010921e4f
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=test6
Description: Notifications always on screen
Author: Antique
Name: Blots

Package: com.rpgfarm.a-shields
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.rpgfarm.a-shields.deb
Size: 32964
MD5sum: eeb253eaa243f12d8c9e3308f2c0c7e3
SHA1: dd6f9be63b5bc9086a9ac02fa3d092df24c4c18b
SHA256: 324d937334f3aca8ff8ed94e1037dc0ed39282f8bb4c30733db7612e8a106789
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=‏‏test7
Description: Protect your device
Author: Baw Appie
Name: A-Shields

Package: com.tigisoftware.appdatamanager
Version: 1.5.1-10
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware (>= 7.0)
Filename: ./debs/com.tigisoftware.appdatamanager_1.5.1-10_iphoneos-arm.deb
Size: 3624416
MD5sum: 30d531d2bf661de42ae813f9ba4bc3d2
SHA1: 540aa85145ede037d3c5600a9b1ff0aca21670b8
SHA256: fef24deb1f6911a8262da9db9ad617f3ab803a9b42db71544296e46edffdd998
Section: Utilities
Depiction: https://5boosh.github.io/repo/depictions/?p=test8
Description: This tool provides the way to WIPE
Name: Apps Manager
