Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: IPA أستخراج التطبيقات بصيغة
Depiction: https://5boosh.github.io/repo/depictions/?p=test1
Name: bfdecrypt

Package: com.5boosh.a-bypass
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.5boosh.a-bypass_1.0.6_iphoneos-arm.deb
Size: 52186
MD5sum: 1ee154a9045daec3a704a4253bb4a183
SHA1: 1dd5c2ae88cc022bd886fb8fe82e9defc3c7f759
SHA256: 3e3fce009289ba342e43fa65bceddd6ea5b7d99429e5516c38c736a180790528
Section: Tweaks
Description: Super Jailbreak detection bypass!
Depiction: https://5boosh.github.io/repo/depictions/?p=test2
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 388
Name: A-Bypass
