Package: com.shiarahmed.snapchat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed
Depends: mobilesubstrate
Filename: ./debs/com.shiarahmed.snapchat_1.0_iphoneos-arm.deb
Size: 6492
MD5sum: d27915bc453a46d5797d64c1b532c54d
SHA1: a9b44f076c259c050b48e5c6fc6dc01b623956d3
SHA256: 1d36acc67cad7aff0dc43d3743baad0091062d5a7c91f9b4a94554941cd02f6f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Shiar Ahmed
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Installed-Size: 84
Name: Snapchat
SileoDepiction: https://shiarahmed.github.io/test/sileodepictions/snapchat.json


Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), preferenceloader, applist
Conflicts:
Filename: dabs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: Tweaks
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Name: bfdecrypt
