Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg
Depiction: https://5boosh.github.io/repo/depictions/?p=bfdecrypt
Name: bfdecrypt

Package: kr.xsf1re.flyjb
Version: 0.2.3~beta3
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: mobilesubstrate, applist, preferenceloader
Filename: ./debs/kr.xsf1re.flyjb_0.2.3_beta3_iphoneos-arm.deb
Size: 366658
MD5sum: 74b39694b3d5dcf41c074668b140fead
SHA1: b7364dffb85308bf8eebc4ce997a3c51bfd65706
SHA256: 52132b95022f07dbed81f08612777676092a9f16be47b475e235b0511bbb7eb3
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Icon: https://5boosh.github.io/repo/depictions/?p=flyjb
Installed-Size: 1060
Name: FlyJB
