Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: IPA أستخراج التطبيقات بصيغة
Depiction: https://5boosh.github.io/repo/depictions/?p=test1
Name: bfdecrypt

Package: com.5boosh.a-bypass
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.5boosh.a-bypass_1.0.6_iphoneos-arm.deb
Size: 52186
MD5sum: 1ee154a9045daec3a704a4253bb4a183
SHA1: 1dd5c2ae88cc022bd886fb8fe82e9defc3c7f759
SHA256: 3e3fce009289ba342e43fa65bceddd6ea5b7d99429e5516c38c736a180790528
Section: Tweaks
Description: Super Jailbreak detection bypass!
Depiction: https://5boosh.github.io/repo/depictions/?p=test2
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 388
Name: A-Bypass

Package: org.5boosh.topphone2
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, org.thebigboss.libcolorpicker
Filename: ./debs/org.5boosh.topphone2_1.0-1_iphoneos-arm.deb
Size: 1586480
MD5sum: ac1fc1582f28816e4e76da60f980fa2f
SHA1: 2ef049ddac493407f391443aaa2218261b3cac13
SHA256: 1f268f980375432c061bd9d07d4560a9ce8c3a0eca0dd00d3a32393dc5c6e6db
Section: Supports iOS 13
Author: ahmedmakls
Depiction: https://5boosh.github.io/repo/depictions/?p=test3
Installed-Size: 2388
Name: TOPphone
Priority: optional
Sponsor: 5boosh


Package: com.5boosh.phonecaller2
Version: 2.1.4
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: com.rpetrich.rocketbootstrap, mobilesubstrate
Filename: ./debs/com.5boosh.phonecaller2_2.1.4_iphoneos-arm.deb
Size: 943906
MD5sum: 35cd954b5c10f79f3efd9e96b3db25c3
SHA1: b67a03fe033ef950203f5638448eb0d638623519
SHA256: b073a87ffcee831dc4cf1a8868e60ac5c02f5affca22525a07106d47bbb1b4a3
Section: Tweak’s
Description: معرفة اسم المتصل الغير مسجل في جهات الاتصال
Author: 5boosh
Depiction: https://5boosh.github.io/repo/depictions/?p=test4
Name: PhoneCaller2

Package: co.5boosh.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, com.s0me1ne.atweakdisabler, fr.s0me1ne.snapbreak
Filename: ./debs/co.5boosh.snapbreak_1.7.1_iphoneos-arm.deb
Size: 6464978
MD5sum: 49216124207aa93a3d642c8328591779
SHA1: 48e1c45bc964ac014f24ae3b2114e13454c7b6f9
SHA256: a344b03e77ff80c12e04eff432f6e0ab616cbd5d5b9cac86e9c16bee5f10546f
Section: Tweaks
Author: Snaphelper
Icon: https://plus.3z43.com/wp-content/uploads/2020/02/admin-ajax.php_-1.png
Name: SnapBreak سناب بريك
Depiction: https://5boosh.github.io/repo/depictions/?p=test5
Priority: optional
Sponsor: 5boosh

Package: com.5boosh.snsnoads
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: m156@nrkvv
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.5boosh.snsnoads_0.3.2_iphoneos-arm.deb
Size: 185102
MD5sum: e78b1bd140f7c6530c5bfca45439436d
SHA1: b4acf174d617dd72358f99b17242056e007ba82f
SHA256: c030d1fd4eca239719ac6e13ebd3439c1d039400643bc9d8e8d1ebe4542b94a1
Section: Tweaks
Description: اخفاء الاعلانات تويتر (مروج)
Author: m156@nrkvv
Depiction: https://5boosh.github.io/repo/depictions/?p=test7
Icon: file:///Library/PreferenceBundles/SnsNoAdsPrefs.bundle/SnsNoAds@2x.png
Installed-Size: 784
Name: SnsNoAds

Package: com.5boosh.norevoke
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate
Conflicts: org.cydia.kiimo.antirevoke, org.cydia.kiimo.antirevoke2
Filename: ./debs/com.5boosh.norevoke_0.0.5_iphoneos-arm.deb
Size: 52942
MD5sum: f6bd2a5db947fff14654dfc1a56d9642
SHA1: 5324d10d63bb827127adfe658a27b01349db34ae
SHA256: 0d2cab28e14b5e01fded837aa9b9be00b9c63f8ea9f8330051547cee6a0ba261
Section: System
Description: Used for expiration of the approved of applications No revoke no need to trust profile so no 7 days limit.
Author: stem grade
Depiction: https://5boosh.github.io/repo/depictions/?p=test6
Name: No Revoke

Package: co.5boosh.ipwp
Version: 1.0-44+debug
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate
Filename: ./debs/co.5boosh.ipwp_1.0-44+debug_iphoneos-arm.deb
Size: 228772
MD5sum: 852fccc1a532590cae626c19d77d36e6
SHA1: b2879d8927d4aaff8dc1e73540bdaa0ceddfcd09
SHA256: 6788dcdb228311577fe941132ab942201640586437f93c5fc6903fbccf707322
Section: Games
Author: AnonieDev
Icon: https://img.utdstc.com/icons/call-of-duty-legends-of-war-android.png:l
Installed-Size: 688
Depiction: https://5boosh.github.io/repo/depictions/?p=test8
Name: Call Of Duty Hack Aimpot
Sponsor: 5boosh

Package: co.5boosh.rhino
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/co.5boosh.rhino_2.0.2_iphoneos-arm.deb
Size: 473004
MD5sum: 3af8a19d11976a14369a5cf28eedc670
SHA1: fc430cfe5998fd9aad60afd0458532abd27cea30
SHA256: f37bf2581547b1850a00920f88a1c1f3c11b4dfda2e61a7465d31cdb8ac6544a
Section: Tweaks
Author: Michael Lema <samewhitetee@gmail.com>
Icon: https://raw.githubusercontent.com/LemaMichael/Unicorn/master/Demo/RhinoIcon.png
Depiction: https://5boosh.github.io/repo/depictions/?p=test9
Name: Rhino الحفظ للانستغرام
Sponsor: 5boosh

Package: com.5boosh.a-shields
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.5boosh.a-shields_1.1.9_iphoneos-arm.deb
Size: 54876
MD5sum: 6aae50a0104ef51c2a8b7657a951c1c0
SHA1: 2362f02e080fb7fbcad7c2d8e8296ed7aa54fde8
SHA256: be2ed14dc1083922a5109ec7fe2e514ffd666c181dfccfe7ed712bd4363b487c
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=test10
Description: إغلاق التطبيقات بالبصمة من الاعدادات
Author: Baw Appie <pp121324@gmail.com>
Name: A-Shields
