Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: bfdecrypt for iOS 11 to 12.1.2
Depiction: https://5boosh.github.io/repo/depictions/?p=bfdecrypt
Name: bfdecrypt

Package: kr.xsf1re.flyjb
Version: 0.2.3~beta3
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: mobilesubstrate, applist, preferenceloader
Filename: ./debs/kr.xsf1re.flyjb_0.2.3_beta3_iphoneos-arm.deb
Size: 366658
MD5sum: 74b39694b3d5dcf41c074668b140fead
SHA1: b7364dffb85308bf8eebc4ce997a3c51bfd65706
SHA256: 52132b95022f07dbed81f08612777676092a9f16be47b475e235b0511bbb7eb3
Section: Tweaks
Description: أداة أخفاء الجلبريك عن الطبيقات.
Depiction: https://5boosh.github.io/repo/depictions/?p=FlyJB
Author: 5boosh Repo
Name: FlyJB

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://5boosh.github.io/repo/depictions/?p=AppStore++
Name: AppStore++
Priority: optional
