Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: IPA أستخراج التطبيقات بصيغة
Depiction: https://5boosh.github.io/repo/depictions/?p=test1
Name: bfdecrypt

Package: kr.xsf1re.flyjb
Version: 0.2.3~beta3
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), mobilesubstrate, applist, preferenceloader
Filename: ./debs/kr.xsf1re.flyjb_0.2.3_beta3_iphoneos-arm.deb
Size: 366658
MD5sum: 74b39694b3d5dcf41c074668b140fead
SHA1: b7364dffb85308bf8eebc4ce997a3c51bfd65706
SHA256: 52132b95022f07dbed81f08612777676092a9f16be47b475e235b0511bbb7eb3
Section: Tweaks
Description: أداة أخفاء الجلبريك عن التطبيقات
Depiction: https://5boosh.github.io/repo/depictions/?p=test2
Author: XsF1re
Name: FlyJB

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Description: AppStore يتيح لك تقليل أصدارات التطبيقات من
Author: CokePokes
Depiction: https://5boosh.github.io/repo/depictions/?p=test3
Name: AppStore++

Package: me.nepeta.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: ./debs/me.nepeta.selector_0.1.2_iphoneos-arm.deb
Size: 29154
MD5sum: be2ec8dc2bfdf9598b0931ec99d49184
SHA1: 845cdcb663c179e1a0081a05f2887dc0ac618767
SHA256: c7ec62a1ab2baab048f7ae44de312f784f2b6289128d96b9116d0572da28693a
Section: Tweaks
Description: أداة نسخ وترجمه فورية
Depiction: https://5boosh.github.io/repo/depictions/?p=test4
Author: Nepeta
Name: Selector
