Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh Repo
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: IPA أستخراج التطبيقات بصيغة
Depiction: https://5boosh.github.io/repo/depictions/?p=test1
Name: bfdecrypt

Package: com.5boosh.a-bypass
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.5boosh.a-bypass_1.0.6_iphoneos-arm.deb
Size: 52186
MD5sum: 1ee154a9045daec3a704a4253bb4a183
SHA1: 1dd5c2ae88cc022bd886fb8fe82e9defc3c7f759
SHA256: 3e3fce009289ba342e43fa65bceddd6ea5b7d99429e5516c38c736a180790528
Section: Tweaks
Description: Super Jailbreak detection bypass!
Depiction: https://5boosh.github.io/repo/depictions/?p=test2
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 388
Name: A-Bypass

Package: com.5boosh.phonecaller2
Version: 2.1.4
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: com.rpetrich.rocketbootstrap, mobilesubstrate
Filename: ./debs/com.5boosh.phonecaller2_2.1.4_iphoneos-arm.deb
Size: 943906
MD5sum: 35cd954b5c10f79f3efd9e96b3db25c3
SHA1: b67a03fe033ef950203f5638448eb0d638623519
SHA256: b073a87ffcee831dc4cf1a8868e60ac5c02f5affca22525a07106d47bbb1b4a3
Section: Tweak’s
Depiction: https://5boosh.github.io/repo/depictions/?p=test3
Description: معرفة اسم المتصل الغير مسجل في جهات الاتصال
Author: 5boosh
Name: PhoneCaller2

Package: net.5boosh.preferenceorganizer2
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, preferenceloader (>= 2.2.3), firmware (>= 6.0), net.angelxwind.karenprefs (>= 1.5), net.angelxwind.karenlocalizer
Filename: ./debs/net.5boosh.preferenceorganizer2_4.0.8_iphoneos-arm.deb
Size: 1425960
MD5sum: c071a34e11df25fda318c707399e5812
SHA1: 9b5b977508547cd6f4751788ae60d4433cd9bc40
SHA256: 63720fd4d1212052a9af793c6f05c9df923b3e7286cfa1cb23f34b73c8c58b70
Section: Tweaks
Description: اداة لوضع الادوات بقسم مستقل بالاعدادات
Author: 5boosh
Depiction: https://5boosh.github.io/repo/depictions/?p=test4
Name: PreferenceOrganizer 2
