Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Author: 5boosh
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=com.yourepo.mohadu31.bfdecrypt
Name: bfdecrypt

Package: com.ichitaso.powerselector11
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: ./debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 20415
MD5sum: c00cc4066ef34eb5e3171025d98e9ca1
SHA1: 8407b8619d3af49b34ee6b7b110ba626d8f62164
SHA256: 0871d3222d1922530490e35c0085ca5d94a47837a952875ecaff543827337cde
Section: Utilities
Depiction: https://5boosh.github.io/repo/depictions/?p=com.ichitaso.powerselector11
Author: 5boosh
Name: PowerSelector (iOS 11 to 13)
