Package: com.spark.snowboard.effects
Version: 1.0.33~Beta2
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.33_Beta2.deb
Size: 63070
MD5sum: 62d4effd8756b5a8fffea89aac850cf5
SHA1: 7bdae54bff1057bfc2e5e20a48efc30dd27e15b0
SHA256: 87ab9fc9fcfd1a3d91d98429ac84379659a55cf8ad757e1f44382ead8b14e74c
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Installed-Size: 548
Name: SnowBoard Icon Effects Extension

Package: com.spark.batterypercentx
Version: 1.4.1-33
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/1.4.1-33.deb
Size: 146610
MD5sum: 8a6d91f8ddda678a7b2ff6caa2ab05be
SHA1: c8d263c42aa37adf98a3a46cc1b32868d85e77f7
SHA256: bba9bca7ade815a2ee733f07808f6310ef02db5dd8176800d045c7bfccec12da
Section: Tweaks
Description: Replaces the battery icon with percentage on the iPhone X
Author: Spark
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=BatteryPercentX
Installed-Size: 512
Name: BatteryPercentX [Public]

Package: com.ichitaso.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.ichitaso.otadisabler_0.1-7_iphoneos-arm.deb
Size: 24350
MD5sum: f396c8ff22030f444031327ee35d8240
SHA1: 08398741d0d7b857bd636463c8ff067a21609785
SHA256: 2c7a96c946521cfdfdc22daf5e81cced08048255349cdf9445dfe87ba6f4d467
Section: System
Description: Delete and disable OTA badge
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/otadisabler.html
Installed-Size: 200
Name: OTADisabler

Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Mohadu313
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Section: iOS12
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg
Depiction: https://mohadu31.com/pack/bfdecrypt
Name: bfdecrypt

Package: bz.jed.tweakcompatible
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/tweakcompatible_0.1.5.deb
Size: 54016
MD5sum: 0a90d6021ba05aa5f67c60274c8d69b7
SHA1: de79c31d1d26788d60e4a1e473e3153d2933f5d3
SHA256: d10cb06e4da3281ed89906ac84656996b98f52c98c743a22f303fcdad3297b7e
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: treAson <treasonftg@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tweakcompatibleDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tweakcompatibleDp
Icon: file:///Library/PreferenceBundles/tweakCompatible_prefs.bundle/icon@2x.png
Installed-Size: 292
Name: tweakCompatible
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: jed

