Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Author: 5boosh
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=bfdecrypt
Name: bfdecrypt

Package: bz.jed.tweakcompailable
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: ./debs/tweakcompatible_0.1.5.deb
Size: 54016
MD5sum: 0a90d6021ba05aa5f67c60274c8d69b7
SHA1: de79c31d1d26788d60e4a1e473e3153d2933f5d3
SHA256: d10cb06e4da3281ed89906ac84656996b98f52c98c743a22f303fcdad3297b7e
Author: 5boosh
Section: Utilities
Depiction: https://5boosh.github.io/repo/depictions/?p=TweakCompatible
Name: TweakCompatible

Package: com.spark.batterypercentx
Version: 1.4.1-33
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/1.4.1-33.deb
Size: 14661
MD5sum: 8a6d91f8ddda678a7b2ff6caa2ab05be
SHA1: c8d263c42aa37adf98a3a46cc1b32868d85e77f7
SHA256: bba9bca7ade815a2ee733f07808f6310ef02db5dd8176800d045c7bfccec12da
Author: 5boosh
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=BatteryPercentX
Name: BatteryPercentX

Package: com.spark.snowboard.effects
Version: 1.0.33~Beta2
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.33_Beta2.deb
Size: 6307
MD5sum: 5930c1457d918cdac9c4d8fbdfbc3955
SHA1: 7bdae54bff1057bfc2e5e20a48efc30dd27e15b0
SHA256: 87ab9fc9fcfd1a3d91d98429ac84379659a55cf8ad757e1f44382ead8b14e74c
Author: 5boosh
Section: SnowBoard
Icon: https://5boosh.github.io/repo/depictions/SnowBoard/Combo.png
Depiction: https://5boosh.github.io/repo/depictions/?p=snowboard
Name: SnowBoard
