Package: com.yourepo.mohadu31.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs/com.yourepo.mohadu31.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83360
MD5sum: e0c89f9ecea788fd12adffc044315d24
SHA1: 3ad979027b333320581d71b9b5e2150dc070ba05
SHA256: 1e4a78a1b2235604cf8b1d341288bfd5e89f4b0227229692a62be7682b1adcb2
Author: 5boosh
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=bfdecrypt
Name: bfdecrypt

Package: bz.jed.tweakcompailable
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: ./debs/tweakcompatible_0.1.5.deb
Size: 54016
MD5sum: 0a90d6021ba05aa5f67c60274c8d69b7
SHA1: de79c31d1d26788d60e4a1e473e3153d2933f5d3
SHA256: d10cb06e4da3281ed89906ac84656996b98f52c98c743a22f303fcdad3297b7e
Author: 5boosh
Section: Utilities
Depiction: https://5boosh.github.io/repo/depictions/?p=TweakCompatible
Name: TweakCompatible

Package: com.spark.batterypercentx
Version: 1.4.1-33
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/1.4.1-33.deb
Size: 14661
MD5sum: 8a6d91f8ddda678a7b2ff6caa2ab05be
SHA1: c8d263c42aa37adf98a3a46cc1b32868d85e77f7
SHA256: bba9bca7ade815a2ee733f07808f6310ef02db5dd8176800d045c7bfccec12da
Author: 5boosh
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=BatteryPercentX
Name: BatteryPercentX

Package: com.opa334.ccsupport
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware(>=11.0), mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/com.ichitaso.otadisabler_0.1-7_iphoneos-arm.deb
Size: 47668
MD5sum: b99f031a1749ca2333a181574211c8d9
SHA1: 533085861ef700c91b306e895d5a03feb0dc93b4
SHA256: 8baaca8bddef7d8278416f290074c2283b9871d4ec53dc9c85efdd1de80112df
Author: 5boosh
Section: SnowBoard
Depiction: https://5boosh.github.io/repo/depictions/?p=SnowBoard
Name: SnowBoard

Package: com.ichitaso.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.ichitaso.otadisabler_0.1-7_iphoneos-arm.deb
Size: 24350
MD5sum: f396c8ff22030f444031327ee35d8240
SHA1: 08398741d0d7b857bd636463c8ff067a21609785
SHA256: 2c7a96c946521cfdfdc22daf5e81cced08048255349cdf9445dfe87ba6f4d467
Author: 5boosh
Section: System
Depiction: https://5boosh.github.io/repo/depictions/?p=OTADisabler
Name: OTADisabler

Package: ca.infiniteoptions
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 5boosh
Depends: firmware (>= 10.0), wget, apt | apt7
Filename: ./debs/ca.infiniteoptions_1.0_iphoneos-arm.deb
Size: 1303
MD5sum: 510c9ad63d11f3c8e13fd90f92762a66
SHA1: d348f90148d56ec2d26cd3f7233e33b64f446e46
SHA256: d4a33c4df49f679dadcb0b2be5f1cb83c5ee399e27c5c7f9e75e1b7caf5441b9
Author: 5boosh
Section: Tweaks
Depiction: https://5boosh.github.io/repo/depictions/?p=infiniteoptions
Name: infiniteoptions
